{
  "name": "breeze-refactored",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "ready:dev": "python3 -m http.server 4173 --directory .",
    "ready:test": "node tests/verify-ready.mjs && node tests/verify-ready-contracts.mjs",
    "stamp": "node tools/stamp-version.mjs",
    "fonts": "node tools/fetch-fonts.mjs",
    "libs": "node tools/fetch-libs.mjs",
    "docs": "node tools/build-docs.mjs",
    "www": "node tools/stamp-version.mjs && node tools/build-www.mjs",
    "ios": "npm run www && cap sync ios && cap open ios",
    "ios:sync": "npm run www && cap sync ios",
    "typecheck": "node tools/typecheck.mjs",
    "test": "node tools/stamp-version.mjs && node tools/build-docs.mjs && node tools/typecheck.mjs && node tests/verify-structure.mjs && node tests/verify-gesture-ownership.mjs && node tests/verify-sheet-lifecycle.mjs && node tests/verify-sentence-lifecycle.mjs && node tests/verify-epub-geometry.mjs && node tests/verify-word-spans.mjs && node tests/verify-lemma.mjs && node tests/verify-ready.mjs"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0"
  }
}
