{
  "title": "A Scandal in Bohemia",
  "story": "I",
  "paragraphs": 261,
  "originalWords": 8521,
  "adaptedWords": 8522,
  "originalSha256": "e3dc11c807cf06fd3d9b5aa985cf5e4882fdefdf87c18231488314b531f9a42e",
  "adaptedSha256": "ec92ace7eccf6e9b93cadbba6be46ef6d19bb27c0d183a44b094219c62e3b50e",
  "first": "I.",
  "last": "And that was how a great scandal threatened to affect the kingdom of Bohemia, and how the best plans of Mr. Sherlock Holmes were beaten by a woman’s wit. He used to make merry over the cleverness of women, but I have not heard him do it of late. And when he speaks of Irene Adler, or when he refers to her photograph, it is always under the honourable title of the woman."
}
